<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaversia - NFT and Blockchain Creatives</title>
  <link rel="icon" href="./img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="./img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./img/favicon-48x48.png" sizes="48x148" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/app.css" />

</head>

<body>

  <section class="mainpagediv">
    <div class="mainflex">
      <div class="flex-col1">
        <div class="sidedivmain">
          <div class="logodiv">
            <a href="index.html"><img src="./img/logo.svg" /></a>
          </div>
          <div class="sidenavbar">
            <ul>
              <li class=""><span class="activelist"></span><a class="activename" href="index.html">About</a></li>
              <li><span class="activenext"></span><a href="why-us.html">Why Us?</a></li>
              <li><span></span><a href="services.html">Services</a></li>
              <li><span></span><a href="roadmap.html">Roadmap</a></li>
              <li><span></span><a href="testimonals.html">Testimonals</a></li>
              <li><span></span><a href="contact.html">Get in Touch</a></li>
            </ul>
          </div>
          <div>
            <p>© 2022 Finally Free Productions LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="flex-col2">
        <div class="maindiv1">
          <h2>Your Ticket</h2>
          <h1>To The <span>Metaverse</span>
          </h1>
          <div class="maingallery">
            <img src="./img/head2.png" />
            <img src="./img/head3.png" />
            <img src="./img/head4.png" />
            <img src="./img/head1.png" />
            <img src="./img/head5.png" />
            <img src="./img/head6.png" />
            <img src="./img/head7.png" />
          </div>
          <p>Positioned at the nexus of the technology and blockchain space, FFP creates <b>limitless opportunities</b>
            for the storytellers, trendsetters, icons, and thought leaders who shape the ever evolving world of
            technology.</p>

          <div class="footertxt">
            <small>© 2022 Finally Free Productions LLC. All rights reserved.</small>
          </div>
        </div>


      </div>
    </div>
  </section>




  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>

</body>

</html>