<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaversia - NFT and Blockchain Creatives</title>
  <link rel="icon" href="./img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="./img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./img/favicon-48x48.png" sizes="48x148" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/app.css" />

</head>

<body>

  <section class="mainpagediv">
    <div class="mainflex">

   <div class="flex-col1">
        <div class="sidedivmain">
          <div class="logodiv">
            <a href="index.html"><img src="./img/logo.svg" /></a>
          </div>
                <div class="sidenavbar">
            <ul>
              <li><span></span><a href="index.html">About</a></li>
              <li><span></span><a href="why-us.html">Why Us?</a></li>
              <li><span class="activenext"></span><a href="services.html">Services</a></li>
              <li><span class="activelist"></span><a href="roadmap.html" class="activename">Roadmap</a></li>
              <li><span class="activenext"></span><a href="testimonals.html">Testimonals</a></li>
              <li><span></span><a href="contact.html">Get in Touch</a></li>
            </ul>
          </div>
          <div>
            <p>© 2022 Finally Free Productions LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="flex-col2">
        <div class="maindiv1">
              <div class="roadmapflex">
            <div class="rmcol1">
             <div class="maptxt">
                <h5>Project Discovery</h5>
                <div>
                  <ul>
                    <li>Gathering and evaluation of requirements </li>
                      <li>Ideation, R&D & business case study analysis</li>
                      <li>Roadmapping of product development</li>
                  </ul>
                </div>
             </div>
              <div class="maptxt">
                <h5>Development & QA</h5>
                <div>
                  <ul>
                   <li>  Smart Contract development, testnet deployment. </li>
                   <li>   Back-end and front-end engineering. </li>
                   <li>
                         Website design and development. 
                   </li>
                   <li>          Manual and automated testing: functional, integration & UI. </li>
                   <li>                       Testing entire system on testnet.</li>
                  </ul>
                </div>
             </div>
              <div class="maptxt">
                <h5>Content Creation</h5>
                <div>
                  <ul>
                    <li>  Prepare content for all social platforms   </li>
                      <li>  Ideation for lore, storyline of the project</li>
                      <li>  Newsletter preparation</li>
                      <li>  Press Release</li>
                  </ul>
                </div>
             </div>
            </div>
              <div class="rmcol2">
                 <img src="./img/roadmap.svg" />
            </div>
              <div class="rmcol3">
                   <div class="maptxt">
                <h5>Design Phase</h5>
                <div>
                  <h6>Outline of NFT designs</h6>
                </div>
             </div>
                <div class="maptxt">
                <h5>Final Development Phase</h5>
                <div>
                  <ul>
                    <li>  Test and deploy to Mainnet  </li>
                      <li>  Prepare for launch (pre-sale)</li>
                      <li>  Launch public sale</li>
                  </ul>
                </div>
             </div>
                <div class="maptxt">
                <h5>Marketing & Growth</h5>
                <div>
                 <h6>Follow all necessary steps throughout the design and development process to ensure a smooth launch with an engaged community leading towards selling out the project.</h6>
                </div>
             </div>
            </div>
          </div>
           <div class="footertxt">
            <small>© 2022 Finally Free Productions LLC. All rights reserved.</small>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>

</body>

</html>