<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaversia - NFT and Blockchain Creatives</title>
  <link rel="icon" href="./img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="./img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./img/favicon-48x48.png" sizes="48x148" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/app.css" />

</head>

<body>

  <section class="mainpagediv">
    <div class="mainflex">
      <div class="flex-col1">
        <div class="sidedivmain">
          <div class="logodiv">
            <a href="index.html"><img src="./img/logo.svg" /></a>
          </div>
          <div class="sidenavbar">
            <ul>
              <li class=""><span class=""></span><a class="" href="index.html">About</a></li>
              <li><span class="activenext"></span><a class="" href="why-us.html">Why Us?</a></li>
              <li><span class="activelist"></span><a class="activename" href="services.html">Services</a></li>
              <li><span class="activenext"></span><a href="roadmap.html">Roadmap</a></li>
              <li><span></span><a href="testimonals.html">Testimonals</a></li>
              <li><span></span><a href="contact.html">Get in Touch</a></li>
            </ul>
          </div>
          <div>
            <p>© 2022 Finally Free Productions LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="flex-col2">
        <div class="maindiv1">
         <section class="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="sec4divssb" id="nftdesign">
            <h2 class="nftdesign">NFT Design</h2>
            <div class="figimg">
              <img src="./img/nftdesign.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="nftsmartcontract">
            <h2 class="nftsmartcontract">NFT Smart Contract Development</h2>
            <div class="figimg">
              <img src="./img/smtcontrtdev.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="nftwallet">
            <h2 class="nftwallet">NFT Wallet Development</h2>
            <div class="figimg">
              <img src="./img/walletdev.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="etherblockchain">
            <h2 class="etherblockchain">Ethereum Blockchain</h2>
            <div class="figimg">
              <img src="./img/ethblockchain.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="solanbcha">
            <h2 class="solanbcha">Solana Blockchain</h2>
            <div class="figimg">
              <img src="./img/solanablockchain.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="marketinggrowth">
            <h2 class="marketinggrowth">Marketing & Growth</h2>
            <div class="figimg">
              <img src="./img/marketing.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="communitymgmt">
            <h2 class="communitymgmt">Community Growth & Management</h2>
            <div class="figimg">
              <img src="./img/communitymgmt.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="contentprep">
            <h2 class="contentprep">Content Preparation</h2>
            <div class="figimg">
              <img src="./img/contentprep.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="designnft2">
            <h2 class="designnft2">Design</h2>
            <div class="figimg">
              <img src="./img/design.png" />
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
   <div class="footertxt">
            <small>© 2022 Finally Free Productions LLC. All rights reserved.</small>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <div class="modal nftdesignmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">NFT Design</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/nftdesign.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>Multiple <span>design variations</span> of the core concept </li>
                <li>
                  Design <span>layers</span>
                </li>
                <li>
                  Prepare for generation of artwork for any collection size (ex. 5,000, 10,000 etc.)
                </li>
                <li>
                  <span>Metadata</span>
                </li>
                <li>
                  <span>Image generation</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal nftsmartcontractmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">NFT Smart Contract Development</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/nftsmartpic2.png" />
            </div>
            <div class="txtdivmodl modl2">
              <ul>
                <li>
                  Instructional video on deployment of contract
                </li>
                <li>
                  Design, develop and deploy a <span>front-end website </span>
                </li>
                <li>
                  <span>Minting system</span> for NFTs to be traded on Opensea or any other marketplace

                </li>
                <li>
                  Deploy main smart contract / “minting” website

                </li>
                <li>
                  Create instructional video on how to control the contract

                </li>
                <li>
                  Contract preparation for <span>Whitelisting</span> (Pre-sale) and <span>Airdrops</span> (Reserves)

                </li>
                <li>
                  Creator / Artist Royalty setup

                </li>
                <li>
                  Contract deployment: <span>gas fees covered</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal nftwalletmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">NFT Wallet Development</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/walletdev.png" />
            </div>
            <div class="txtdivmodl">
              <p>We will create and set up a <span>safe wallet management system</span> for you and your partners during
                the <span>Contract Deployment stage.</span> </p>
              <ul>
                <li>
                  Wallet setup for deployment
                </li>
                <li>
                  Code and deployment of funds to multiple wallets with security
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal etherblockchainmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ethereum Blockchain</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/ethblockchain.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  We utilize Ethereum’s ERC-721 protocol for building common non-exchangeable tokens
                </li>
                <li>
                  ERC-1155 serves us as a tool for creating brand-new semi-fungible tokens
                </li>
                <li>
                  NFT <span>Minting Website</span> (Minting Process and Wallet Connectivity)
                </li>
                <li>
                  <span> Custom Smart Contracts </span>
                </li>
                <li>
                  <span>Bug Fixes</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal solanbchamodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Solana Blockchain</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/solanablockchain.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Solana NFT <span>Smart Contract</span>
                </li>
                <li>
                  Web Integration
                </li>
                <li>
                  <span>Metaplex NFT</span> Storefront with multiple minting functionality
                </li>
                <li>
                  Upload Data to IPFS via Solana Network to <span>bind tokens to your wallet </span>
                </li>
                <li>
                  Generate <span>NFT image and Metadata</span> according to the Solana Network
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal marketinggrowthamodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Marketing & Growth</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/marketing.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  <span>Twitter and Instagram</span> growth and <span>exposure to over 1M followers</span> through
                  multiple partners and networks in the NFT space
                </li>
                <li>
                  <span>Discord and Telegram </span>network growth. <span>Expect to reach 10k members</span> on Discord
                  within <span>4-6 weeks</span>.
                </li>
                <li>
                  <span>Youtube and TikTok</span> content creator partnership. Exposure to more NFT based audience for
                  fast growth.
                </li>
                <li>
                  Train and setup a <span>shill team</span> and system for steady growth on a daily basis on Discord
                </li>
                <li>
                  <span>AMAs and Podcasts:</span> Get exposed to newer potential buyers from various NFT and Crypto
                  related Podcast as well as AMA communities
                </li>
                <li>
                  <span>PR and Publications:</span> Publish articles with our NFT network and partners to gain new
                  audience until launch
                </li>
                <li>
                  Your project will be shared on various Discord, Telegram and Twitter Communities
                </li>
                <li>
                  Multiple <span>Verified Influencers and Celebrities:</span> share content and exposure
                </li>
                <li>
                  <span>Billboards</span> in MAJOR Cities
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal communitymgmtmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Community Growth & Management</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/communitymgmt.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Organize <span>giveaways</span>
                </li>
                <li>
                  <span>Collaborations</span> with other projects
                </li>
                <li>
                  Daily AMA
                </li>
                <li>
                  <span>Utility Design & Development </span>
                </li>
                <li>
                  Organize methods of engagement within communities to <span>keep the community active</span> (ex.
                  games, riddles, contests)
                </li>
                <li>
                  Schedule to run a smooth operation until launch
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal contentprepmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Content Preparation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/contentprep.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Storyline
                </li>
                <li>
                  Saga and Lore
                </li>
                <li>
                  Branding content (Bio, Team, FAQ, Project details. etc.)
                </li>
                <li>
                  Newsletter Content Creation (Weekly)
                </li>
                <li>
                  Press Releases
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal designnft2modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Design</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/design.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Rarity and Traits
                </li>
                <li>
                  Image Generation
                </li>
                <li>
                  Branding Design
                </li>
                <li>
                  Logo Design
                </li>
                <li>
                  Cover Banner designs
                </li>
                <li>
                  Ad Design
                </li>
                <li>
                  Social Media Content Design and Promo
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>

</body>

</html>