<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaversia - NFT and Blockchain Creatives</title>
  <link rel="icon" href="./img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="./img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./img/favicon-48x48.png" sizes="48x148" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>

  <section class="mainpagediv">
    <div class="mainflex">
      <div class="flex-col1">
        <div class="sidedivmain">
          <div class="logodiv">
            <a href="index.html"><img src="./img/logo.svg" /></a>
          </div>
          <div class="sidenavbar">
            <ul>
              <li class=""><span class="activenext"></span><a class="" href="index.html">About</a></li>
              <li><span class="activelist"></span><a class="activename" href="why-us.html">Why Us?</a></li>
              <li><span class="activenext"></span><a href="services.html">Services</a></li>
              <li><span></span><a href="roadmap.html">Roadmap</a></li>
              <li><span></span><a href="testimonals.html">Testimonals</a></li>
              <li><span></span><a href="contact.html">Get in Touch</a></li>
            </ul>
          </div>
          <div>
            <p>© 2022 Finally Free Productions LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="flex-col2">
        <div class="maindiv1">
           <section class="section2" >
    <div class="">
      <div class="">
        <div class="freepro">
          <img src="./img/finally-free-productions.svg" class="textpro1" />
          <div class="ffpcontent">
            <div class="ffptxt">
              <div>
                <p>Affordable Rates</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

            <div class="ffptxt">
              <div>
                <p>High Quality Design & Art</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

            <div class="ffptxt">
              <div>
                <p>NFT Smart Contracts</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>


          </div>
        </div>

      </div>
    </div>
  </section>
      
          <p>Being in the technology space for over a decade, we can not only represent you and give you guidance based
            on our experience and expertise, but also <b>build your project from the ground up</b>. Our goal is to provide the
            necessary tools to ensure the longevity of your project, while also keeping your vision at the forefront of
            blockchain technology. We do this through our meticulous planning from the idea creation phase all the way
            to execution and launch.</p>

             <div class="footertxt">
            <small>© 2022 Finally Free Productions LLC. All rights reserved.</small>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>