<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaversia - NFT and Blockchain Creatives</title>
  <link rel="icon" href="./img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="./img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./img/favicon-48x48.png" sizes="48x148" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/app.css" />

</head>

<body>

  <section class="mainpagediv">
    <div class="mainflex">
      <div class="flex-col1">
        <div class="sidedivmain">
          <div class="logodiv">
            <a href="index.html"><img src="./img/logo.svg" /></a>
          </div>
          <div class="sidenavbar">
            <ul>
              <li class=""><span class=""></span><a class="" href="index.html">About</a></li>
              <li><span ></span><a class="" href="why-us.html">Why Us?</a></li>
              <li><span ></span><a  href="services.html">Services</a></li>
              <li><span class="activenext"></span><a href="roadmap.html">Roadmap</a></li>
              <li><span class="activelist"></span><a class="activename" href="Testimonial.html">Testimonial</a></li>
              <li><span class="activenext"></span><a href="contact.html">Get in Touch</a></li>
            </ul>
          </div>
          <div>
            <p>© 2022 Finally Free Productions LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="flex-col2">
        <div class="maindiv1">
            <section class="section7">
    <div class="">
      <div class="testihead">
        <p>With a passion matched only by that of our clients, FFP is committed to crafting deals and building new brands and businesses driven by our clients’ ideas, interest and opportunities.</p>
      </div>
      <div class="row flextestimo">
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi1.png" />
              </div>
              <div class="testicenter">
                <h3>Kevin</h3>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>July 2020</span>
              </div>
            </div>
            <p>
              Finally Free Productions transformed our vision into a working solution. They collaborated seamlessly with
              the internal team. The team maintained great communication, the consistency allayed any and all concerns.
              Their accessibility, patience, and organization were all stellar. Team FFP helped ease any fears that I
              had in terms of investing capital into a project that I had no experience in,
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi2.png" />
              </div>
              <div class="testicenter">
                <h3>Rob</h3>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>July 2020</span>
              </div>
            </div>
            <p>
              Finally Free Productions brought crucial insights into the design process, which has saved both time and
              money. Down-to-Earth and professional, the team organizes most conversations, responding well to any
              client inquiries. They offered an incredible amount of expertise and knowledge about developing
              applications in the gaming world.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi3.png" />
              </div>
              <div class="testicenter">
                <h3>Thomas</h3>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>July 2020</span>
              </div>
            </div>
            <p>
              While the app is yet to launch, Finally Free Productions has guided the client through the development
              process in an engaging and patient way. While managing a remote workflow in an extremely effective way,
              they also demonstrated their genuine concern for the client’s success. Despite the pandemic, distance, and
              time constraints, they kept us top priority, and it really shows.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi4.png" />
              </div>
              <div class="testicenter">
                <h3>Kevin C.</h3>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>May 2019</span>
              </div>
            </div>
            <p>
              Working with Team FFP was excellent. Team FFP took my amateur design and description notes and created a
              working prototype that I was thoroughly impressed with. The team at FFP did an awesome job designing and
              developing a working prototype that replicated my vision for the Hoopplex App.
            </p>
          </div>
        </div>
      </div>
     
    </div>
  </section>
   <div class="footertxt">
            <small>© 2022 Finally Free Productions LLC. All rights reserved.</small>
          </div>
        </div>
      </div>
    </div>
  </section>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>